<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/number"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/list_row_number_color" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/number"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Linha 2 - Azul"
         />

    <TextView
        android:id="@+id/updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lastStatus"
        android:textSize="@dimen/updatedAt"
        android:gravity="right"
        android:text="25/89/788"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentRight="true"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lastStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/number"
        android:textSize="@dimen/lastStatus"
        android:gravity="center"
        android:text="Operação Normal"
        android:layout_alignBottom="@+id/number" />
</RelativeLayout>
